{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/process-emails",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/expire-orders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/process-invoices",
      "schedule": "*/2 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/eventos/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=60, stale-while-revalidate=300"
        }
      ]
    }
  ],
  "regions": ["gru1"]
}
